<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    
    
 <div class="logo">
    <img src="../admin/config/img/s.jpg" alt="">
    
</head>
<body>
<header class="header">
<h2>karabuk university</h2>
        <nav class="navbar">
        <a href="http://localhost/nouman-minhas/phpecom/admin/index.php">dashboad</a>
         <a href="https://www.karabuk.edu.tr/en/about-karabuk/">about</a>
         <a href="http://localhost/nouman-minhas/phpecom/signin/login.php">sign-in</a>
        
</nav>
</header>




  <head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRUD with Firebase</title>
    <link rel="stylesheet" href="style.css" />
   
  </head>
  <body>
    <div class="container">
      <h2>KARABUK UNIVERSITY</h2><span><tr>ADD NEW STUDENT<tr></span>
      <hr />
      <br />
      <div class="form">
        RollNo: <input type="text" name="RollNo" id="roll" /> <br /><br />
        Name:&nbsp; <input type="text" name="name" id="name" /> <br /><br />
        Gender: <input type="text" name="gender" id="gender" /> <br /><br />
        Address: <input type="text" name="Address" id="address" /> <br /><br />
      </div>

      <div class="buttons">
        <button id="insert">Insert</button>
        <button id="read">Read</button>
        <button id="update">Update</button>
        <button id="delete">Delete</button>
      </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase.js"></script>

    <script src="./fireConfig.js"></script>

    <script src="./myscript.js"></script>
  </body>
  <style type="text/css">
   span{
      text-decoration-style: initial;
      text-align: center;
      color: blue;
      margin-left: 7rem;

    }
body{
  background-color: lightblue;
}
button{
    background-color:#bd1769 ;
    cursor: pointer;


}
button:hover {
  background-color:#f20e7e; 
  box-shadow: 0px 0px 10px red; 
}
.container{
 top: 3rem;
}

.header{
    background: darkblue;
    display: flex;
    justify-content: space-between;
    padding: .7rem 7%;
    border-bottom: black;
    top:0; left: 0; right: 0;
    z-index:1000; 
 
}
.logo img{
    height:6.5rem;
    border-radius: 5%;
    justify-content: flex-start;
    width: 6.5rem;
}    
.header .navbar a{
    margin: 0 1rem;
    font-size: 1rem;
    color: #fff;
    text-transform: uppercase;
    text-decoration-color: burlywood;
    text-decoration-line: none;
    justify-content: flex-end;
    padding-bottom: 2%;
   
}    
    
.header .navbar a:hover{
  
    border-bottom: .1.6rem solid ;
    padding-bottom: .5rem;
    color: darkred;
}  
.header h2{
    font-size: 1.3rem;
    color: #fff;
    justify-content: flex-start;
    margin-left:-7% ;
    font-size: 1.6rem;
    padding-top:-3rem;
      

  </style>

</html>